@charset "UTF-8";

html, body {
    font-size: @fontSize;
    font-family: @fontName;
}
a {
    text-decoration: none;
}
a, button {
      font-family: @fontName;
      font-size: @fontSize;
}

.right {
    float: right;
}

.left {
    float: left;
}

h3 {
    font-weight: 500;
}



.upper {
    text-transform: uppercase;
}