.block-ui-overlay {
  z-index: @zindexLoader - 10;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  .transition( all .3s ease);
}

body > .block-ui > .block-ui-overlay {
  position: fixed;
  .transition( all .3s ease);
}

.block-ui-overlay.block-ui-visible {
  background-color: grey;// @white;   
  opacity: 0.5;
  -ms-filter:"alpha(opacity=50)";
  cursor: wait;
  .transition( all .3s ease);
}

.block-ui-message-container {
  position: absolute;
  height: 100px;
  width: 260px;
  margin-left: -130px;
  margin-top: -50px;
  font-weight: 500;
  font-size: 1.2rem;

  
  
  top: 50%;
  left: 55%;
  right: 0;
  height: 0;
  text-align: left;
  z-index: @zindexLoader;
  .transition( all .3s ease);
   
}

body > .block-ui > .block-ui-message-container {
  position: fixed;
}

.block-ui-message {
  cursor: wait;
  display: inline-block;
  text-align: center;
  width: 100%;
  //background-color:  @grey-300; 
  font-weight: 400;

  color: red;
  padding: 20px;
  
  font-size: 1.1em;
  z-index: @zindexLoader + 10;
  //border: 2px solid @grey-600;
  padding: 20px;
  .transition( all .3s ease);
}

div.animation {
  height: 70px;
  width: 70px;
  margin: auto;
  //margin: -15px 0 0 80px;
  background: url('../../images/orange-70.png');
  
  -webkit-animation: spinLeft 3s infinite linear;
	-moz-animation: spinLeft 3s infinite linear;
	-o-animation: spinLeft 3s infinite linear;
	-ms-animation: spinLeft 3s infinite linear;
	animation: spinLeft 3s infinite linear;   
}



/*keyframes spinLeft
===========================*/
@keyframes spinLeft {
 0% {
 transform: rotate(0deg);
}
 100% {
 transform: rotate(-360deg);
}
}
@-moz-keyframes spinLeft {
 0% {
 -moz-transform: rotate(0deg);
}
 100% {
 -moz-transform: rotate(-360deg);
}
}
@-ms-keyframes spinLeft {
 0% {
 -ms-transform: rotate(0deg);
}
 100% {
 -ms-transform: rotate(-360deg);
}
}
@-o-keyframes spinLeft {
 0% {
 -o-transform: rotate(0deg);
}
 100% {
 -o-transform: rotate(-360deg);
}
}
@-webkit-keyframes spinLeft {
 0% {
 -webkit-transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(-360deg);
}
}