//VARIABLES
@headerHeight: 64px;

//TABLES
table, th, td {
    border-width: 0px;
    border-image: none;
} 

table {
  width: 100%;
  display: table ;
  position: relative;

}
  table.bordered tr {
    border-bottom: 1px solid #e1e1e1; }


  table.striped tbody tr:nth-child(odd) {
    background-color: #e1e1e1;
    border-left :1px solid #e1e1e1;
  }

  table.hoverable tbody tr {
    -webkit-transition: background-color .25s ease;
    -moz-transition: background-color .25s ease;
    -o-transition: background-color .25s ease;
    -ms-transition: background-color .25s ease;
    transition: background-color .25s ease; }
    table.hoverable tbody tr:hover {
        background-color: #e1e1e1;//#f2f2f2; 
    }
    table.centered thead tr th, table.centered tbody tr td {
        text-align: center;
    }
  
    /*table.center {
            

            th {
                text-align: center; 
                text-transform:uppercase; 
                font-size: 0.9em;
            }
       
    }*/


thead {
    height: @headerHeight;
    //line-height: @baseHeight;
    .transition(all .3s ease);
    
    font-weight: bold;
}
table.sublist {
        thead {
        border-bottom: 2px solid @white;
        line-height: 40px;
    }
}

.scroll-card {
    thead {
        height: 40px;
        line-height: 40px;
    }
}
tr td div {
    color: inherit;
}

td {
    padding: 10px 0;
    //display: table-cell;
    text-align: left;
    vertical-align: middle;
    //border-radius: 2px;
    color: @fontColor;
    &.link {
        cursor: pointer;
        line-height: 16px;
        vertical-align: central;
        color: @fontColor;
        div {
            a {
                cursor: pointer;
                color: @fontColor;
                span {
                    position: absolute;
                    padding-left: 5px;
                }
            }
        }
        //font-weight: bold;
        &:hover {
            color: rgb(0, 0, 0);// @hoverColor;
          

            div {
                a {
                    color: rgb(0, 0, 0);// @hoverColor !important;
                    
                }
            }
        }
    }

    a {
        margin-left: 5px;
    }

    table {
        background-color: rgba(0,0,0,.07);
    }
}

tr {
    padding-left:  @basePadding;
    padding-right:  @basePadding;
}

tr th {
    text-align: left;
}
tr td {
    text-align: left;
    font-size: 0.8rem;
    a {
        margin: 0, 2px;
    }
}

tr.bold td {
    font-weight: bold;
}

tr td:first-child, tr th:first-child {
    text-align: center;
     padding-left:  @basePadding;
}
tr td:last-child, tr th:last-child {
    text-align: right;
    padding-right:  @basePadding;
}