//Typo
@fontName: "Roboto", "PT Sans", "Segoe UI";
@fontNameLight: "Roboto Light", "Open Sans Light", "Segoe UI Light";
@fontColor: #808080;
@fontSize:  0.9rem; 

// Header Styles
@h1-fontsize: 3rem;
@h2-fontsize: 2.6rem;
@h3-fontsize: 2rem;
@h4-fontsize: 1.6rem;
@h5-fontsize: 1.3rem;
@h6-fontsize: 1rem;

//Базовый настройки контента
@baseHeight: 64px;
@mainBackground: #fff;
@headerBackGround: #e4e4e4;

//Отступы: 
@basePadding : @baseHeight/4;
@baseMargin: @basePadding; 


// Z-index
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1030;
@zindexFixedNavbar:     1030;
@zindexFixedLeftNavbar: 1035;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;
@zindexCharms:          1060;
@zindexNotify:          1080;
@zindexLoader:          1090;


//Навигация
@navBackGround: #333333;
@navBackGroundHover: #666666;
@navWidthDesktop: 240px;
@navWidthDesktopCollapse: @baseHeight;



//Радиусы
@brd2: 2px;
@brd5: 5px;


// Grid
@gridColumns: 12;
@gridMargin: 2.12765%;
@gridMarginCondensed: 0;

//Base Color 
@base-red: #df3027;
@base-orange: #eea01d;
@white: #fff;


 @info: blue;
 @danger: red;
 @success: green;
 @warning: yellow;
 @default: grey;
