<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataClientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Check" Relationship="Self.FK_Table_Account" FromRole="Account" ToRole="Check" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Table_Account" FromRole="Check" ToRole="Account" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__Check__2F10007B" FromRole="Check" ToRole="Transaction" />
    <NavigationProperty Name="Transaction1" Relationship="Self.FK_Table_Check" FromRole="Check" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckIdDonor" Type="Int32" />
    <Property Name="CheckIdAcceptor" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Check" Relationship="Self.FK__Transacti__Check__2F10007B" FromRole="Transaction" ToRole="Check" />
    <NavigationProperty Name="Check1" Relationship="Self.FK_Table_Check" FromRole="Transaction" ToRole="Check" />
  </EntityType>
  <Association Name="FK_Table_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Check__2F10007B">
    <End Role="Check" Type="Self.Check" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CheckIdAcceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Check">
    <End Role="Check" Type="Self.Check" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CheckIdDonor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataClientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Check" EntityType="Self.Check" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Table_Account" Association="Self.FK_Table_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Check__2F10007B" Association="Self.FK__Transacti__Check__2F10007B">
      <End Role="Check" EntitySet="Check" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Check" Association="Self.FK_Table_Check">
      <End Role="Check" EntitySet="Check" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>