<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataClientModelContainer" CdmEntityContainer="DataClientEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="DataClientModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Check">
      <EntityTypeMapping TypeName="DataClientModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="DataClientModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheckIdDonor" ColumnName="CheckIdDonor" />
          <ScalarProperty Name="CheckIdAcceptor" ColumnName="CheckIdAcceptor" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>